web/basis/static/data/xml/buchNS.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="http://www.schwab.de/buch"
           xmlns:ns2="http://www.schwab.de/autor"
           targetNamespace="http://www.schwab.de/buch"
           elementFormDefault="qualified">

  <xs:element name="buecher">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="buch" type="ns1:buchTyp" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="buchTyp">
    <xs:sequence>
      <xs:element name="titel" type="xs:string"/>
      <xs:element name="preis" type="ns1:preisTyp"/>
      <xs:any namespace="http://www.schwab.de/autor"/>
    </xs:sequence>
    <xs:attribute name="isbn" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="preisTyp">
    <xs:simpleContent>
      <xs:extension base="xs:double">
        <xs:attribute name="waehrung" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
